\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Front end}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Back end}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of code}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GUI of the calendar showing the events for the selected day for students}}{5}{figure.1}}
\newlabel{fig:figure1}{{1}{5}{GUI of the calendar showing the events for the selected day for students}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GUI of the calendar for the Professor adding an event}}{5}{figure.2}}
\newlabel{fig:figure2}{{2}{5}{GUI of the calendar for the Professor adding an event}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GUI for teachers to add event on selected date and course}}{6}{figure.3}}
\newlabel{fig:figure3}{{3}{6}{GUI for teachers to add event on selected date and course}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GUI for events to the teaches}}{6}{figure.4}}
\newlabel{fig:figure4}{{4}{6}{GUI for events to the teaches}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GUI for course updating for teachers}}{7}{figure.5}}
\newlabel{fig:figure5}{{5}{7}{GUI for course updating for teachers}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tools}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{7}{section.7}}
